<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="360" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GraphicSheet" ZOrder="23" X="320" Y="153" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Frameset" ZOrder="27" X="498" Y="165" Height="44" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:Frame" ZOrder="2" X="314" Y="329" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:Tileset" ZOrder="36" X="995" Y="61" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Tile" ZOrder="14" X="1161" Y="185" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:TileFrame" ZOrder="13" X="1162" Y="319" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Counter" ZOrder="9" X="1204" Y="64" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Map" ZOrder="50" X="124" Y="344" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:Layer" ZOrder="49" X="123" Y="647" Height="283" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Sprite" ZOrder="60" X="318" Y="575" Height="266" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:ParameterValue" ZOrder="20" X="523" Y="632" Height="129" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:SpritePlan" ZOrder="48" X="125" Y="982" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Coordinate" ZOrder="30" X="322" Y="861" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PlanRule" ZOrder="28" X="521" Y="786" Height="249" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:PlanParameterValue" ZOrder="19" X="317" Y="1029" Height="112" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:SpriteDefinition" ZOrder="42" X="675" Y="166" Height="44" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:SpriteRule" ZOrder="5" X="744" Y="258" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:SpriteParameter" ZOrder="4" X="695" Y="501" Height="62" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SpriteState" ZOrder="43" X="499" Y="290" Height="129" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:SpriteFrame" ZOrder="37" X="525" Y="474" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:SpriteCategory" ZOrder="31" X="849" Y="171" Height="44" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:SpriteCategorySprite" ZOrder="11" X="913" Y="266" Height="61" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Solidity" ZOrder="17" X="906" Y="354" Height="44" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:SolidityShape" ZOrder="7" X="886" Y="522" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:SourceCode" ZOrder="35" X="788" Y="680" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Project" ZOrder="1" X="128" Y="69" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TileCategory" ZOrder="18" X="955" Y="432" Height="44" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:CategorizedTileset" ZOrder="8" X="1059" Y="524" Height="61" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:CategoryTile" ZOrder="16" X="1049" Y="634" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:CategoryFrame" ZOrder="15" X="1045" Y="752" Height="95" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FramesetFrame" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GraphicSheetFrame" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FramesetTileset" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TilesetTile" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CounterTile" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TileTileFrame" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapLayer" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TilesetLayer" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerSprite" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpriteDefinitionSprite" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpriteParameterValue" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpriteParameterParameterValue" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerSpritePlan" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpritePlanCoordinate" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpritePlanPlanRule" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpritePlanPlanParameterValue" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpriteDefinitionSpriteRule" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpriteDefinitionSpriteParameter" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpriteDefinitionState" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FramesetSpriteState" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpriteStateFrame" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpriteCategorySpriteCategorySprite" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpriteDefinitionCategory" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SoliditySolidityShape" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategorySolidityShape" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapProject" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TileCategoryCategorizedTileset" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TilesetCategory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryCategoryTile" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryTileCategoryFrame" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>