<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="9114" viewPortTop="-2641" zoom="100">
    <GraphicSheet_XmlElement left="15796" top="3388" width="5292" height="3810" selected="0" zOrder="45" index="0" expanded="1" />
    <Frameset_XmlElement left="7937" top="847" width="5292" height="2117" selected="0" zOrder="46" index="1" expanded="1">
        <Frame_XmlElement left="7937" top="3472" width="5292" height="5503" selected="0" zOrder="47" index="0" expanded="0" />
    </Frameset_XmlElement>
    <Tileset_XmlElement left="16272" top="10133" width="5291" height="3387" selected="0" zOrder="49" index="2" expanded="1">
        <Tile_XmlElement left="16271" top="14028" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="1">
            <TileFrame_XmlElement left="16272" top="17499" width="5291" height="3386" selected="0" zOrder="52" index="0" expanded="0" />
        </Tile_XmlElement>
    </Tileset_XmlElement>
    <Counter_XmlElement left="9868" top="15954" width="5292" height="2540" selected="0" zOrder="54" index="3" expanded="1" />
    <Map_XmlElement left="1085" top="2328" width="5186" height="6350" selected="0" zOrder="55" index="4" expanded="1">
        <Layer_XmlElement left="1032" top="9186" width="5292" height="7620" selected="0" zOrder="56" index="0" expanded="1">
            <Sprite_XmlElement left="-4893" top="17314" width="5292" height="7196" selected="0" zOrder="84" index="1" expanded="1">
                <ParameterValue_XmlElement left="-4893" top="25018" width="5292" height="3810" selected="0" zOrder="98" index="0" expanded="0" />
            </Sprite_XmlElement>
            <SpritePlan_XmlElement left="3995" top="17314" width="5292" height="3810" selected="0" zOrder="58" index="2" expanded="1">
                <Coordinate_XmlElement left="1033" top="21632" width="5291" height="4233" selected="0" zOrder="111" index="0" expanded="0" />
                <PlanRule_XmlElement left="6958" top="21632" width="5292" height="6350" selected="0" zOrder="128" index="1" expanded="1" />
            </SpritePlan_XmlElement>
        </Layer_XmlElement>
    </Map_XmlElement>
    <SpriteDefinition_XmlElement left="-15610" top="1905" width="5291" height="3387" selected="0" zOrder="81" index="5" expanded="1">
        <SpriteRule_XmlElement left="-21510" top="5800" width="5238" height="5504" selected="0" zOrder="124" index="0" expanded="1" />
        <SpriteParameter_XmlElement left="-15638" top="5800" width="5292" height="2963" selected="0" zOrder="94" index="1" expanded="0" />
        <SpriteState_XmlElement left="-9711" top="5800" width="5291" height="4657" selected="0" zOrder="82" index="2" expanded="1">
            <SpriteFrame_XmlElement left="-9712" top="10965" width="5292" height="3810" selected="0" zOrder="88" index="0" expanded="0" />
        </SpriteState_XmlElement>
    </SpriteDefinition_XmlElement>
    <SpriteCategory_XmlElement left="-27994" top="4630" width="5291" height="2117" selected="0" zOrder="104" index="6" expanded="1">
        <SpriteCategorySprite_XmlElement left="-27994" top="7255" width="5291" height="2117" selected="0" zOrder="105" index="0" expanded="1" />
    </SpriteCategory_XmlElement>
    <Solidity_XmlElement left="22859" top="1217" width="5292" height="2117" selected="0" zOrder="60" index="7" expanded="1">
        <SolidityShape_XmlElement left="22859" top="3842" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="1" />
    </Solidity_XmlElement>
    <SourceCode_XmlElement left="-27907" top="10138" width="5292" height="2963" selected="0" zOrder="135" index="8" expanded="1" />
    <Project_XmlElement left="-9552" top="-1641" width="5292" height="3387" selected="0" zOrder="132" index="9" expanded="1" />
    <TileCategory_XmlElement left="24436" top="7101" width="5292" height="2963" selected="0" zOrder="136" index="10" expanded="1">
        <CategorizedTileset_XmlElement left="24436" top="10572" width="5292" height="2963" selected="0" zOrder="163" index="0" expanded="1">
            <CategoryTile_XmlElement left="24436" top="14043" width="5292" height="2963" selected="0" zOrder="168" index="0" expanded="1">
                <CategoryFrame_XmlElement left="24436" top="17514" width="5292" height="2963" selected="0" zOrder="173" index="0" expanded="0" />
            </CategoryTile_XmlElement>
        </CategorizedTileset_XmlElement>
    </TileCategory_XmlElement>
    <SpriteDefinitionSpriteRule_XmlKeyref left="-21314" top="3592" width="503" height="503" selected="0" zOrder="126" />
    <TilesetCategory_XmlKeyref left="22936" top="11601" width="503" height="503" selected="0" zOrder="79" />
    <SpriteCategorySpriteCategorySprite_XmlKeyref left="-29315" top="6755" width="503" height="503" selected="0" zOrder="109" />
    <CounterTile_XmlKeyref left="14871" top="15263" width="503" height="503" selected="0" zOrder="67" />
    <SpriteParameterParameterValue_XmlKeyref left="-10793" top="24234" width="503" height="503" selected="0" zOrder="102" />
    <SpriteDefinitionSprite_XmlKeyref left="-2432" top="12486" width="503" height="503" selected="0" zOrder="86" />
    <MapLayer_XmlKeyref left="-416" top="8222" width="503" height="503" selected="0" zOrder="75" />
    <LayerSprite_XmlKeyref left="-254" top="15111" width="503" height="503" selected="0" zOrder="117" />
    <SpriteDefinitionCategory_XmlKeyref left="-23044" top="2860" width="503" height="503" selected="0" zOrder="107" />
    <FramesetSpriteState_XmlKeyref left="-285" top="1662" width="503" height="503" selected="0" zOrder="122" />
    <TilesetLayer_XmlKeyref left="7030" top="11600" width="503" height="503" selected="0" zOrder="69" />
    <CategoryTileCategoryFrame_XmlKeyref left="23267" top="16797" width="503" height="503" selected="0" zOrder="119" />
    <MapProject_XmlKeyref left="17" top="-202" width="503" height="503" selected="0" zOrder="133" />
    <CategoryCategoryTile_XmlKeyref left="23213" top="13252" width="503" height="503" selected="0" zOrder="80" />
    <LayerSpritePlan_XmlKeyref left="8561" top="14609" width="503" height="503" selected="0" zOrder="115" />
    <FramesetFrame_XmlKeyref left="6868" top="5126" width="503" height="503" selected="0" zOrder="77" />
    <TilesetTile_XmlKeyref left="22134" top="13228" width="503" height="503" selected="0" zOrder="71" />
    <SpriteStateFrame_XmlKeyref left="-3197" top="8990" width="503" height="503" selected="0" zOrder="90" />
    <SpritePlanPlanRule_XmlKeyref left="11441" top="19164" width="503" height="503" selected="0" zOrder="130" />
    <SpriteDefinitionSpriteParameter_XmlKeyref left="-16907" top="4623" width="503" height="503" selected="0" zOrder="96" />
    <SpritePlanCoordinate_XmlKeyref left="1283" top="18807" width="503" height="503" selected="0" zOrder="113" />
    <CategorySolidityShape_XmlKeyref left="21632" top="7587" width="503" height="503" selected="0" zOrder="137" />
    <TileCategoryCategorizedTileset_XmlKeyref left="22918" top="10041" width="503" height="503" selected="0" zOrder="180" />
    <SpriteDefinitionState_XmlKeyref left="-4947" top="4318" width="503" height="503" selected="0" zOrder="92" />
    <SpriteParameterValue_XmlKeyref left="-6868" top="22754" width="503" height="503" selected="0" zOrder="100" />
    <SoliditySolidityShape_XmlKeyref left="21368" top="4227" width="503" height="503" selected="0" zOrder="120" />
    <TileTileFrame_XmlKeyref left="22260" top="16850" width="503" height="503" selected="0" zOrder="73" />
    <GraphicSheetFrame_XmlKeyref left="14446" top="5043" width="503" height="503" selected="0" zOrder="63" />
    <FramesetTileset_XmlKeyref left="14592" top="6469" width="503" height="503" selected="0" zOrder="65" />
</XSDDesignerLayout>