<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\Default\Default.exe" xmlCommentsPath=".\Default\Default.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="True" />
    </namespaceSummaries>
    <additionalContent contentSiteMap=".\SGDK2Help.sitemap" topicFileTransform="">
        <contentItem sourcePath=".\RefImages\*.*" destPath="RefImages\" excludeItems="False" />
        <contentItem sourcePath=".\CodeEdit.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\EditCounters.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\FAQ.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\Frameset.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\GfxEdit.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\GfxSheet.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\Introduction.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\LayerManager.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\MainWindow.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\MapEditor.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\MapManager.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\PlanEdit.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\ProjectProperties.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\SGDK2Help.css" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\Solidity.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\SpriteCategory.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\SpriteDefinition.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\SpriteParam.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\SpriteRule.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\TileCategories.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\TileEdit.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\Tutorial1.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\Tutorial2.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\Tutorial3.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\Tutorial4.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\Tutorial5.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\GfxEdit.PNG" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\EditMessage.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\WhatsNew.html" destPath="" excludeItems="False" />
    </additionalContent>
    <dependencies>
        <dependencyItem depPath=".\Default\OpenTK.dll" />
    </dependencies>
    <ProjectSummary>&lt;p&gt;Projects are generated and compiled by the IDE in C# using a combination of
code from the project's Source Code folder and code that is generated based on
the content of the project. In order to facilitate writing code for the Source
Code folder, and to better understand the rules provided by the Sprite Rule and
Plan Rule systems, this reference provides detailed documentation of the
structure of the generated project.&lt;/p&gt;
&lt;p&gt;Some useful places to start:
&lt;table&gt;
&lt;thead&gt;
&lt;tr style="background:lightgray"&gt;&lt;th&gt;Page&lt;/th&gt;&lt;th&gt;Description&lt;/th&gt;&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;td NOWRAP="1"&gt;&lt;a href="T_SpriteBase.htm"&gt;SpriteBase Members&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;Lists all properties and methods that are immediately available on the
Sprite Definition Rules tab. From here you can see a summary of all the
functions available and easily link to detailed descriptions of how each
sprite rule function can be used.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td NOWRAP="1"&gt;&lt;a href="T_PlanBase.htm"&gt;PlanBase Members&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;Lists all properties and methods that are immediately available when
defining plan rules in the plan editor. From here you can see a summary of all
the functions available and easily link to detailed descriptions of how
each plan rule function can be used.&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/p&gt;
&lt;p&gt;Of course there is much more to the API reference, but these are the most
frequently used starting points even for those who aren't doing any formal
coding, just to understand how to define rules.&lt;/p&gt;
&lt;p&gt;When using the coding reference primarily to understand how to use the
various sprite and plan rule functions, it's important to understand how
the UI for entering rules corresponds to the code. The following examples
should clarify this.&lt;/p&gt;
&lt;h3&gt;Rule Definition (for Sprite Definition)&lt;/h3&gt;
&lt;img src="../RefImages/SpriteRuleSample.GIF" /&gt;
&lt;h3&gt;Corresponding Generated Code&lt;/h3&gt;
&lt;p&gt;Generated in Sprites\Player.cs (for sprite named "Player") in function "ExecuteRules":&lt;/p&gt;
&lt;tt style="color:green"&gt;// Show player 1 grape points&lt;/tt&gt;&lt;br/&gt;
&lt;tt&gt;TempNum = &lt;span style="color:blue"&gt;this&lt;/span&gt;.TileActivateSprite(0, ParentLayer.m_SpriteCategories.Points, &lt;span style="color:blue"&gt;true&lt;/span&gt;);&lt;/tt&gt;
&lt;h3&gt;Rule Definition (for Plan)&lt;/h3&gt;
&lt;img src="../RefImages/PlanRuleSample.GIF" /&gt;
&lt;h3&gt;Corresponding Generated Code&lt;/h3&gt;
&lt;p&gt;Generated in Level_1_Map.cs (for a plan in a map named "Level 1")
in class "Main_Lyr" (for a layer named "Main") in a nested class named
"ManagePlayers" (for a plan named "ManagePlayers") in function "ExecuteRules":&lt;/p&gt;
&lt;tt style="color:green"&gt;// If 2 players&lt;/tt&gt;&lt;br/&gt;
&lt;tt&gt;&lt;span style="color:blue"&gt;if&lt;/span&gt; ((Counter.Players.CurrentValue &gt;= 2))&lt;/tt&gt;&lt;br/&gt;
&lt;tt&gt;{&lt;/tt&gt;</ProjectSummary>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <HtmlHelp1xCompilerPath path="..\..\..\..\..\..\..\Program Files\HTML Help Workshop\" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>C:\Documents and Settings\Ben\My Documents\Visual Studio 2008\Projects\SGDK2IDE\Help\</OutputPath>
    <SandcastlePath path="..\..\..\..\..\..\..\Program Files\Sandcastle\" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Scrolling Game Development Kit Coding Reference</RootNamespaceTitle>
    <HelpTitle>Scrolling Game Development Kit 2 Help</HelpTitle>
    <HtmlHelpName>SGDK2Help</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress>bluemonkmn@users.sourceforge.net</FeedbackEMailAddress>
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>False</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>