<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\..\..\Desktop\Default\Default.exe" documentation="..\..\..\..\Desktop\Default\Default.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="C:\Documents and Settings\Ben\My Documents\Visual Studio Projects\SGDK2IDE\Help\" />
            <property name="HtmlHelpName" value="SGDK2 Coding Reference" />
            <property name="Title" value="Scrolling Game Development Kit 2 Coding Reference" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="RootPageTOCName" value="Coding Reference" />
            <property name="RootPageFileName" value="C:\Documents and Settings\Ben\My Documents\Visual Studio Projects\SGDK2IDE\Help\SGDK2API.html" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="BinaryTOC" value="False" />
            <property name="AdditionalContentResourceDirectory" value=".\RefImages\" />
            <property name="DocumentProtected" value="False" />
            <property name="FeedbackEmailAddress" value="bluemonkmn@users.sourceforge.net" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>