<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eada46e5-6084-459b-974f-4ebd861723a3}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\Users\Ben\Documents\Visual Studio 2010\Projects\SGDK20IDE\Help\</OutputPath>
    <HtmlHelpName>SGDK2Help</HtmlHelpName>
    <Language>en-US</Language>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3bProjects are generated and compiled by the IDE in C# using a combination of
code from the project%27s Source Code folder and code that is generated based on
the content of the project. In order to facilitate writing code for the Source
Code folder, and to better understand the rules provided by the Sprite Rule and
Plan Rule systems, this reference provides detailed documentation of the
structure of the generated project.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bSome useful places to start:
&amp;lt%3btable&amp;gt%3b
&amp;lt%3bthead&amp;gt%3b
&amp;lt%3btr style=&amp;quot%3bbackground:lightgray&amp;quot%3b&amp;gt%3b&amp;lt%3bth&amp;gt%3bPage&amp;lt%3b/th&amp;gt%3b&amp;lt%3bth&amp;gt%3bDescription&amp;lt%3b/th&amp;gt%3b&amp;lt%3b/tr&amp;gt%3b
&amp;lt%3b/thead&amp;gt%3b
&amp;lt%3btbody&amp;gt%3b
&amp;lt%3btr&amp;gt%3b&amp;lt%3btd NOWRAP=&amp;quot%3b1&amp;quot%3b&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_SpriteBase.htm&amp;quot%3b&amp;gt%3bSpriteBase Members&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/td&amp;gt%3b
&amp;lt%3btd&amp;gt%3bLists all properties and methods that are immediately available on the
Sprite Definition Rules tab. From here you can see a summary of all the
functions available and easily link to detailed descriptions of how each
sprite rule function can be used.&amp;lt%3b/td&amp;gt%3b&amp;lt%3b/tr&amp;gt%3b
&amp;lt%3btr&amp;gt%3b&amp;lt%3btd NOWRAP=&amp;quot%3b1&amp;quot%3b&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_PlanBase.htm&amp;quot%3b&amp;gt%3bPlanBase Members&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/td&amp;gt%3b
&amp;lt%3btd&amp;gt%3bLists all properties and methods that are immediately available when
defining plan rules in the plan editor. From here you can see a summary of all
the functions available and easily link to detailed descriptions of how
each plan rule function can be used.&amp;lt%3b/td&amp;gt%3b&amp;lt%3b/tr&amp;gt%3b
&amp;lt%3b/tbody&amp;gt%3b
&amp;lt%3b/table&amp;gt%3b
&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bOf course there is much more to the API reference, but these are the most
frequently used starting points even for those who aren%27t doing any formal
coding, just to understand how to define rules.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bWhen using the coding reference primarily to understand how to use the
various sprite and plan rule functions, it%27s important to understand how
the UI for entering rules corresponds to the code. The following examples
should clarify this.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bh3&amp;gt%3bRule Definition %28for Sprite Definition%29&amp;lt%3b/h3&amp;gt%3b
&amp;lt%3bimg src=&amp;quot%3b../RefImages/SpriteRuleSample.GIF&amp;quot%3b /&amp;gt%3b
&amp;lt%3bh3&amp;gt%3bCorresponding Generated Code&amp;lt%3b/h3&amp;gt%3b
&amp;lt%3bp&amp;gt%3bGenerated in Sprites\Player.cs %28for sprite named &amp;quot%3bPlayer&amp;quot%3b%29 in function &amp;quot%3bExecuteRules&amp;quot%3b:&amp;lt%3b/p&amp;gt%3b
&amp;lt%3btt style=&amp;quot%3bcolor:green&amp;quot%3b&amp;gt%3b// Show player 1 grape points&amp;lt%3b/tt&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b
&amp;lt%3btt&amp;gt%3bTempNum = &amp;lt%3bspan style=&amp;quot%3bcolor:blue&amp;quot%3b&amp;gt%3bthis&amp;lt%3b/span&amp;gt%3b.TileActivateSprite%280, ParentLayer.m_SpriteCategories.Points, &amp;lt%3bspan style=&amp;quot%3bcolor:blue&amp;quot%3b&amp;gt%3btrue&amp;lt%3b/span&amp;gt%3b%29%3b&amp;lt%3b/tt&amp;gt%3b
&amp;lt%3bh3&amp;gt%3bRule Definition %28for Plan%29&amp;lt%3b/h3&amp;gt%3b
&amp;lt%3bimg src=&amp;quot%3b../RefImages/PlanRuleSample.GIF&amp;quot%3b /&amp;gt%3b
&amp;lt%3bh3&amp;gt%3bCorresponding Generated Code&amp;lt%3b/h3&amp;gt%3b
&amp;lt%3bp&amp;gt%3bGenerated in Level_1_Map.cs %28for a plan in a map named &amp;quot%3bLevel 1&amp;quot%3b%29
in class &amp;quot%3bMain_Lyr&amp;quot%3b %28for a layer named &amp;quot%3bMain&amp;quot%3b%29 in a nested class named
&amp;quot%3bManagePlayers&amp;quot%3b %28for a plan named &amp;quot%3bManagePlayers&amp;quot%3b%29 in function &amp;quot%3bExecuteRules&amp;quot%3b:&amp;lt%3b/p&amp;gt%3b
&amp;lt%3btt style=&amp;quot%3bcolor:green&amp;quot%3b&amp;gt%3b// If 2 players&amp;lt%3b/tt&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b
&amp;lt%3btt&amp;gt%3b&amp;lt%3bspan style=&amp;quot%3bcolor:blue&amp;quot%3b&amp;gt%3bif&amp;lt%3b/span&amp;gt%3b %28%28Counter.Players.CurrentValue &amp;gt%3b= 2%29%29&amp;lt%3b/tt&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b
&amp;lt%3btt&amp;gt%3b{&amp;lt%3b/tt&amp;gt%3b</ProjectSummary>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Scrolling Game Development Kit Coding Reference</RootNamespaceTitle>
    <HelpTitle>Scrolling Game Development Kit 2 Help</HelpTitle>
    <FeedbackEMailAddress>bluemonkmn%40users.sourceforge.net</FeedbackEMailAddress>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <BinaryTOC>False</BinaryTOC>
    <DocumentationSources>
      <DocumentationSource sourceFile="Default\Default.csproj" configuration="Release" platform="x86" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
    <ProductTitle>Scrolling Game Development Kit 2</ProductTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <SiteMap Include="SGDK2Help.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GfxEdit.PNG" />
    <Content Include="SGDK2Help.css" />
    <Content Include="RefImages\SpriteRuleSample.GIF" />
    <Content Include="RefImages\PlanRuleSample.GIF" />
    <Content Include="Tutorial5.html" />
    <Content Include="Tutorial4.html" />
    <Content Include="Tutorial3.html" />
    <Content Include="Tutorial2.html" />
    <Content Include="Tutorial1.html" />
    <Content Include="FAQ.html" />
    <Content Include="CodeEdit.html" />
    <Content Include="SpriteCategory.html" />
    <Content Include="SpriteRule.html" />
    <Content Include="SpriteParam.html" />
    <Content Include="SpriteDefinition.html" />
    <Content Include="Solidity.html" />
    <Content Include="EditMessage.html" />
    <Content Include="PlanEdit.html" />
    <Content Include="MapEditor.html" />
    <Content Include="LayerManager.html" />
    <Content Include="MapManager.html" />
    <Content Include="EditCounters.html" />
    <Content Include="TileCategories.html" />
    <Content Include="TileEdit.html" />
    <Content Include="Frameset.html" />
    <Content Include="GfxEdit.html" />
    <Content Include="GfxSheet.html" />
    <Content Include="ProjectProperties.html" />
    <Content Include="MainWindow.html" />
    <Content Include="WhatsNew.html" />
    <Content Include="Introduction.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RefImages\.svn\prop-base\" />
    <Folder Include="RefImages\.svn\text-base\" />
    <Folder Include="RefImages\.svn\" />
    <Folder Include="RefImages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RefImages\.svn\prop-base\SpriteRuleSample.GIF.svn-base" />
    <None Include="RefImages\.svn\prop-base\PlanRuleSample.GIF.svn-base" />
    <None Include="RefImages\.svn\text-base\SpriteRuleSample.GIF.svn-base" />
    <None Include="RefImages\.svn\text-base\PlanRuleSample.GIF.svn-base" />
    <None Include="RefImages\.svn\entries" />
    <None Include="RefImages\.svn\all-wcprops" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\Default\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <HintPath>..\Default\OpenTK.GLControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>