<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eada46e5-6084-459b-974f-4ebd861723a3}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\Users\Ben\Documents\Visual Studio 2010\Projects\SGDK20IDE\Help\</OutputPath>
    <HtmlHelpName>SGDK2Help</HtmlHelpName>
    <Language>en-US</Language>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>Scrolling Game Development Kit Coding Reference</RootNamespaceTitle>
    <HelpTitle>Scrolling Game Development Kit 2 Help</HelpTitle>
    <FeedbackEMailAddress>bluemonkmn%40users.sourceforge.net</FeedbackEMailAddress>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <BinaryTOC>False</BinaryTOC>
    <DocumentationSources>
      <DocumentationSource sourceFile="Default\Default.csproj" configuration="Release" platform="x86" />
      <DocumentationSource sourceFile="ProjectComments.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
    </NamespaceSummaries>
    <ProductTitle>Scrolling Game Development Kit 2</ProductTitle>
    <ApiFilter>
    </ApiFilter>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MAML\Media\GfxEdit.PNG">
      <ImageId>GfxEdit</ImageId>
      <AlternateText>Gfx Edit</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RefImages\" />
    <Folder Include="MAML\Media\" />
    <Folder Include="MAML\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MAML\HTML5Export.aml" />
    <None Include="MAML\Media\_MediaFiles.xml">
      <ImageId>_MediaFiles</ImageId>
      <AlternateText>Media Files</AlternateText>
    </None>
    <None Include="MAML\WhatsNew.aml" />
    <None Include="MAML\Tutorial5.aml" />
    <None Include="MAML\Tutorial4.aml" />
    <None Include="MAML\Tutorial3.aml" />
    <None Include="MAML\Tutorial2.aml" />
    <None Include="MAML\Tutorial1.aml" />
    <None Include="MAML\TileEdit.aml" />
    <None Include="MAML\TileCategories.aml" />
    <None Include="MAML\SpriteRule.aml" />
    <None Include="MAML\SpriteParam.aml" />
    <None Include="MAML\SpriteDefinition.aml" />
    <None Include="MAML\SpriteCategory.aml" />
    <None Include="MAML\Solidity.aml" />
    <None Include="MAML\ProjectProperties.aml" />
    <None Include="MAML\PlanEdit.aml" />
    <None Include="MAML\MapManager.aml" />
    <None Include="MAML\MapEditor.aml" />
    <None Include="MAML\MainWindow.aml" />
    <None Include="MAML\LayerManager.aml" />
    <None Include="MAML\Introduction.aml" />
    <None Include="MAML\GfxSheet.aml" />
    <None Include="MAML\GfxEdit.aml" />
    <None Include="MAML\Frameset.aml" />
    <None Include="MAML\FAQ.aml" />
    <None Include="MAML\EditMessage.aml" />
    <None Include="MAML\EditCounters.aml" />
    <None Include="MAML\CodeEdit.aml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\Default\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <HintPath>..\Default\OpenTK.GLControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="MAML\_ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RefImages\SpriteRuleSample.GIF" />
    <Content Include="RefImages\PlanRuleSample.GIF" />
  </ItemGroup>
  <ItemGroup>
    <ResourceItems Include="ResourceOverride.items" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>