<?xml version="1.0" encoding="utf-8"?>
<topic id="6e241d52-6648-478c-b66d-41d004b1821d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>In order to treat groups of tiles using a common set of rules, they can be 
         grouped into categories. Tile categories are used to define the solid shapes of 
         tiles as well as allow groups of tile types to interact with sprites.</para>
      <para>A tile category may contain tiles from multiple tilesets. This is why you will 
         see a sub-grouping under Tile Categories that lists tileset names. Doing this 
         allows a sprite definition to define rules based on a tile category, and the 
         same rule can apply regardless of the particular tileset used by the layer on
         which the sprite resides.</para>
      <para>There are a number of approaches to editing different components of the tile 
         category.</para>
    </introduction>

<section><!--h2-->
  <title>Tile Category Name Editor</title>
  <content>
      <para>This window appears when you create a new tile category by selecting the "New" 
         command when the "Tile Categories" folder is selected, in order to create a new 
         tile category. It also appears when you edit an existing category by selecting 
         the "Edit" command when an individual category is selected, or double-click on 
         a category name. It allows you to provide a name for a single category object 
         that can encompass tiles from any number of tilesets (which is why it is separate
         from the main Tile Category Editor window).</para>

<section><!--h3-->
  <title>Name</title>
  <content>
      <para>Give the tile category a name unique among all tile category 
         names in the project. Names must begin with a letter and may contain letters, 
         spaces and digits.</para>
        </content>
</section>

<section><!--h3-->
  <title>Edit Category Tiles</title>
  <content>
      <para>This box provides a shortcut to add tiles to the category. 
         Select a tileset from the dropdown list and click "Edit..." to add tiles from 
         the specified tileset to this category. If there are already tiles from the 
         specified tileset in this category, you will be editing an existing set of 
         tiles. Otherwise a new sub-grouping of tiles will be added to the category to 
         contain the tiles from the newly specified tileset. Alternatively, you can 
         right-click on the tile category in the "Tile Categories" folder and select 
         "New" to add tiles from a new tileset to the category, or double-click on an 
         existing tileset name under the category to alter which tiles in the specified 
         tileset are in the category.</para>
        </content>
</section>
        </content>
</section>

<section><!--h2-->
  <title>Add Tileset</title>
  <content>
      <para>This window appears if you select the "New" command when an individual tileset 
         is selected. It prompts you to specify the name of a tileset whose tiles can be 
         added to the category.</para>
      <para>If you specify the name of a tileset that already has tiles in this category, 
         you will be notified and taken to an editor to edit the already existing 
         memberships for tiles in this category for that tileset.</para>
        </content>
</section>

<section><!--h2-->
  <title>Tile Category Editor</title>
  <content>
      <para>This window allows you to define which tiles from an individual tileset are in 
         this category.</para>

<section><!--h3-->
  <title>Name</title>
  <content>
      <para>Displays the name of the category being edited (for reference 
         purposes only)</para>
        </content>
</section>

<section><!--h3-->
  <title>Tileset</title>
  <content>
      <para>Displays the name of the tileset whose tiles are being 
         displayed for membership in this category (for reference purposes only)</para>
        </content>
</section>

<section><!--h3-->
  <title>Tiles Available in Tileset</title>
  <content>
      <para>Displays all the tiles in the tileset. To add a tile to the 
         category, drag it from this box into the bottom box, or select a tile and then 
         select "Add to category" from the Tiles menu.</para>
        </content>
</section>

<section><!--h3-->
  <title>Include only some frames from the selected tile</title>
  <content>
      <para>If you select an animated tile, this checkbox will be enabled. 
         If you check the box, a new panel of tiles containing the selected tile's 
         frames will appear in the middle. You can then drag frames from this middle 
         pane into the bottom pane to add selected frames to the category. 
         Alternatively, you can select the frames and select "Add to category" from the 
         Tiles menu. This is useful if you want the tile to behave differently on 
         different frames. For example, if you want a tile to animate from visible to 
         invisible, you can add just the visible frames to the solid category. Then the 
         tile will only be solid when it's displaying its visible frame. Keep in mind 
         that if you later add more frames to the tile, you may have to re-visit this 
         category to define what to do with the new frames. By default, they will not be 
         added to the category. However, if you add a tile to a category without 
         checking this box, than all frames in this tile will always by in the category.</para>
        </content>
</section>

<section><!--h3-->
  <title>Tiles in Category</title>
  <content>
      <para>This displays all the tiles currently in the category. If 
         individual frames of some tiles were added to the category, they will be 
         displayed as independent frames. To remove a tile or frame from the category, 
         drag it from this pane to the "Tiles Available in Tileset" pane, or select it 
         and then select "Remove from category" from the Tiles menu.</para>
        </content>
</section>

<section><!--h3-->
  <title>Tile Index</title>
  <content>
      <para>In the status bar you can see details about the currently 
         selected tile or frame. When you select a tile from the top pane, the tile 
         index of that tile appears here. When you select a tile from the bottom pane, 
         the tile index of the member tile appears here. When you select a tile from the 
         "Include only some frames from the selected tile" pane, the tile containing the 
         selected frame appears here.</para>
        </content>
</section>

<section><!--h3-->
  <title>Frame Index</title>
  <content>
      <para>If you have selected a frame in the "Include only some frames 
         from the selected tile" pane, or if the item selected in the bottom pane is a 
         frame rather than an entire tile, this will display the frame number of the 
         selected frame. This is how you can tell whether a particular member of a 
         category represents a frame versus a tile. If the selected item in the bottom 
         pane is a tile, this will display "Any" indicating that this tile is a member 
         of the category when it's displaying any of its frames rather than only a 
         particular frame.</para>
   
  </content>
</section>
        </content>
</section>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
