<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-30315" viewPortTop="217" zoom="100">
    <GraphicSheet_XmlElement left="15796" top="3388" width="5292" height="3810" selected="0" zOrder="72" index="0" expanded="1" />
    <Frameset_XmlElement left="8122" top="2169" width="5292" height="2117" selected="0" zOrder="50" index="1" expanded="1">
        <Frame_XmlElement left="8122" top="4794" width="5292" height="5503" selected="0" zOrder="51" index="0" expanded="0" />
    </Frameset_XmlElement>
    <Tileset_XmlElement left="16272" top="10133" width="5291" height="3387" selected="0" zOrder="53" index="2" expanded="1">
        <Tile_XmlElement left="16271" top="14028" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="1">
            <TileFrame_XmlElement left="16272" top="17499" width="5291" height="3386" selected="0" zOrder="56" index="0" expanded="0" />
        </Tile_XmlElement>
    </Tileset_XmlElement>
    <Counter_XmlElement left="9868" top="15954" width="5292" height="2540" selected="0" zOrder="58" index="3" expanded="1" />
    <Map_XmlElement left="1085" top="4022" width="5186" height="4657" selected="0" zOrder="59" index="4" expanded="1">
        <Layer_XmlElement left="1033" top="9187" width="5291" height="7197" selected="0" zOrder="60" index="0" expanded="1">
            <Sprite_XmlElement left="-4893" top="16892" width="5292" height="5927" selected="0" zOrder="62" index="1" expanded="1">
                <ParameterValue_XmlElement left="-4893" top="23327" width="5292" height="3810" selected="0" zOrder="64" index="0" expanded="0" />
            </Sprite_XmlElement>
            <SpritePlan_XmlElement left="3995" top="16892" width="5292" height="3810" selected="0" zOrder="66" index="2" expanded="1">
                <Coordinate_XmlElement left="1033" top="21210" width="5291" height="4233" selected="0" zOrder="68" index="0" expanded="0" />
                <PlanRule_XmlElement left="6958" top="21210" width="5292" height="6350" selected="0" zOrder="70" index="1" expanded="1" />
            </SpritePlan_XmlElement>
        </Layer_XmlElement>
    </Map_XmlElement>
    <Category_XmlElement left="24521" top="10348" width="5292" height="2963" selected="0" zOrder="97" index="5" expanded="1">
        <CategoryTile_XmlElement left="24521" top="13819" width="5292" height="2963" selected="0" zOrder="101" index="0" expanded="1">
            <CategoryFrame_XmlElement left="24521" top="17290" width="5292" height="2963" selected="0" zOrder="149" index="0" expanded="1" />
        </CategoryTile_XmlElement>
    </Category_XmlElement>
    <SpriteDefinition_XmlElement left="-15610" top="1905" width="5291" height="3387" selected="0" zOrder="106" index="6" expanded="1">
        <SpriteRule_XmlElement left="-21510" top="5800" width="5238" height="5504" selected="0" zOrder="173" index="0" expanded="1" />
        <SpriteParameter_XmlElement left="-15638" top="5800" width="5292" height="2963" selected="0" zOrder="120" index="1" expanded="0" />
        <SpriteState_XmlElement left="-9712" top="5800" width="5292" height="3387" selected="0" zOrder="107" index="2" expanded="1">
            <SpriteFrame_XmlElement left="-9712" top="9695" width="5292" height="3810" selected="0" zOrder="112" index="0" expanded="0" />
        </SpriteState_XmlElement>
    </SpriteDefinition_XmlElement>
    <SpriteCategory_XmlElement left="-27994" top="4630" width="5291" height="2117" selected="0" zOrder="131" index="7" expanded="1">
        <SpriteCategorySprite_XmlElement left="-27994" top="7255" width="5291" height="2117" selected="0" zOrder="132" index="0" expanded="1" />
    </SpriteCategory_XmlElement>
    <TileShape_XmlElement left="30011" top="2042" width="5292" height="2117" selected="0" zOrder="160" index="8" expanded="1" />
    <Solidity_XmlElement left="22859" top="1217" width="5292" height="2117" selected="0" zOrder="154" index="9" expanded="1">
        <SolidityShape_XmlElement left="22859" top="3842" width="5292" height="2963" selected="0" zOrder="155" index="0" expanded="1" />
    </Solidity_XmlElement>
    <SourceCode_XmlElement left="-27907" top="10138" width="5292" height="2963" selected="0" zOrder="181" index="10" expanded="1" />
    <SpriteDefinitionSpriteRule_XmlKeyref left="-21314" top="3592" width="503" height="503" selected="0" zOrder="175" />
    <FramesetFrame_XmlKeyref left="6868" top="5126" width="503" height="503" selected="0" zOrder="94" />
    <SpriteParameterValue_XmlKeyref left="-6868" top="22754" width="503" height="503" selected="0" zOrder="125" />
    <CategoryTileCategoryFrame_XmlKeyref left="23267" top="16797" width="503" height="503" selected="0" zOrder="151" />
    <SoliditySpriteState_XmlKeyref left="-3096" top="1451" width="503" height="503" selected="0" zOrder="164" />
    <SpriteDefinitionSprite_XmlKeyref left="-2432" top="12486" width="503" height="503" selected="0" zOrder="109" />
    <CounterTile_XmlKeyref left="14871" top="15263" width="503" height="503" selected="0" zOrder="79" />
    <SpritePlanCoordinate_XmlKeyref left="1283" top="18807" width="503" height="503" selected="0" zOrder="140" />
    <MapLayer_XmlKeyref left="-416" top="8222" width="503" height="503" selected="0" zOrder="91" />
    <SpriteDefinitionSpriteParameter_XmlKeyref left="-16907" top="4623" width="503" height="503" selected="0" zOrder="122" />
    <LayerSpritePlan_XmlKeyref left="8561" top="14609" width="503" height="503" selected="0" zOrder="143" />
    <FramesetTileset_XmlKeyref left="14592" top="6469" width="503" height="503" selected="0" zOrder="76" />
    <SpriteDefinitionCategory_XmlKeyref left="-23044" top="2860" width="503" height="503" selected="0" zOrder="134" />
    <SoliditySolidityShape_XmlKeyref left="21368" top="4227" width="503" height="503" selected="0" zOrder="167" />
    <CategoryCategoryTile_XmlKeyref left="23213" top="13252" width="503" height="503" selected="0" zOrder="103" />
    <TileTileFrame_XmlKeyref left="22260" top="16850" width="503" height="503" selected="0" zOrder="88" />
    <CategorySolidityShape_XmlKeyref left="22883" top="8223" width="503" height="503" selected="0" zOrder="157" />
    <SpritePlanPlanRule_XmlKeyref left="11441" top="19164" width="503" height="503" selected="0" zOrder="178" />
    <TileShapeSolidityShape_XmlKeyref left="28705" top="4680" width="503" height="503" selected="0" zOrder="161" />
    <SpriteDefinitionState_XmlKeyref left="-4947" top="4318" width="503" height="503" selected="0" zOrder="117" />
    <GraphicSheetFrame_XmlKeyref left="14446" top="5043" width="503" height="503" selected="0" zOrder="73" />
    <LayerSprite_XmlKeyref left="-254" top="15111" width="503" height="503" selected="0" zOrder="146" />
    <TilesetLayer_XmlKeyref left="7030" top="11600" width="503" height="503" selected="0" zOrder="82" />
    <SpriteCategorySpriteCategorySprite_XmlKeyref left="-29315" top="6755" width="503" height="503" selected="0" zOrder="137" />
    <FramesetSpriteState_XmlKeyref left="-1793" top="2826" width="503" height="503" selected="0" zOrder="170" />
    <TilesetTile_XmlKeyref left="22134" top="13228" width="503" height="503" selected="0" zOrder="85" />
    <TilesetCategory_XmlKeyref left="22936" top="11601" width="503" height="503" selected="0" zOrder="98" />
    <SpriteStateFrame_XmlKeyref left="-3197" top="8990" width="503" height="503" selected="0" zOrder="114" />
    <SpriteParameterParameterValue_XmlKeyref left="-10793" top="24234" width="503" height="503" selected="0" zOrder="128" />
</XSDDesignerLayout>