<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-13090" viewPortTop="-2426" zoom="100">
    <GraphicSheet_XmlElement left="15796" top="3388" width="5292" height="3810" selected="0" zOrder="22" index="0" expanded="1" />
    <Frameset_XmlElement left="8122" top="2169" width="5292" height="2117" selected="0" zOrder="23" index="1" expanded="1">
        <Frame_XmlElement left="8122" top="4794" width="5292" height="5503" selected="0" zOrder="24" index="0" expanded="0" />
    </Frameset_XmlElement>
    <Tileset_XmlElement left="16272" top="10133" width="5291" height="3387" selected="0" zOrder="30" index="2" expanded="1">
        <Tile_XmlElement left="16271" top="14028" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="1">
            <TileFrame_XmlElement left="16272" top="17499" width="5291" height="3386" selected="0" zOrder="53" index="0" expanded="0" />
        </Tile_XmlElement>
    </Tileset_XmlElement>
    <Counter_XmlElement left="9868" top="15954" width="5292" height="2540" selected="0" zOrder="35" index="3" expanded="1" />
    <Map_XmlElement left="1085" top="4022" width="5186" height="4657" selected="0" zOrder="42" index="4" expanded="1">
        <Layer_XmlElement left="1032" top="9187" width="5292" height="7620" selected="0" zOrder="43" index="0" expanded="1">
            <Sprite_XmlElement left="-4893" top="17315" width="5292" height="6773" selected="0" zOrder="78" index="1" expanded="1">
                <ParameterValue_XmlElement left="-4893" top="24596" width="5292" height="3810" selected="0" zOrder="96" index="0" expanded="0" />
            </Sprite_XmlElement>
            <SpritePlan_XmlElement left="3995" top="17315" width="5292" height="3810" selected="0" zOrder="114" index="2" expanded="1">
                <Coordinate_XmlElement left="1033" top="21633" width="5291" height="4233" selected="0" zOrder="116" index="0" expanded="0" />
                <PlanRule_XmlElement left="6958" top="21633" width="5292" height="6350" selected="0" zOrder="159" index="1" expanded="1" />
            </SpritePlan_XmlElement>
        </Layer_XmlElement>
    </Map_XmlElement>
    <Category_XmlElement left="24521" top="10348" width="5292" height="2963" selected="0" zOrder="67" index="5" expanded="1">
        <CategoryTile_XmlElement left="24521" top="13819" width="5292" height="2963" selected="0" zOrder="72" index="0" expanded="1">
            <CategoryFrame_XmlElement left="24521" top="17290" width="5292" height="2963" selected="0" zOrder="130" index="0" expanded="1" />
        </CategoryTile_XmlElement>
    </Category_XmlElement>
    <SpriteDefinition_XmlElement left="-15610" top="1905" width="5291" height="3387" selected="0" zOrder="2" index="6" expanded="1">
        <SpriteRule_XmlElement left="-21510" top="5800" width="5238" height="5504" selected="0" zOrder="3" index="0" expanded="1" />
        <SpriteParameter_XmlElement left="-15638" top="5800" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="0" />
        <SpriteState_XmlElement left="-9711" top="5800" width="5291" height="4234" selected="0" zOrder="9" index="2" expanded="1">
            <SpriteFrame_XmlElement left="-9712" top="10542" width="5292" height="3810" selected="0" zOrder="12" index="0" expanded="0" />
        </SpriteState_XmlElement>
    </SpriteDefinition_XmlElement>
    <SpriteCategory_XmlElement left="-27994" top="4630" width="5291" height="2117" selected="0" zOrder="15" index="7" expanded="1">
        <SpriteCategorySprite_XmlElement left="-27994" top="7255" width="5291" height="2117" selected="0" zOrder="17" index="0" expanded="1" />
    </SpriteCategory_XmlElement>
    <Solidity_XmlElement left="22859" top="1217" width="5292" height="2117" selected="0" zOrder="136" index="8" expanded="1">
        <SolidityShape_XmlElement left="22859" top="3842" width="5292" height="2963" selected="0" zOrder="137" index="0" expanded="1" />
    </Solidity_XmlElement>
    <SourceCode_XmlElement left="-27907" top="10138" width="5292" height="2963" selected="0" zOrder="20" index="9" expanded="1" />
    <Project_XmlElement left="-9545" top="-1426" width="5292" height="2963" selected="0" zOrder="176" index="10" expanded="1" />
    <LayerSprite_XmlKeyref left="-254" top="15111" width="503" height="503" selected="0" zOrder="126" />
    <SoliditySpriteState_XmlKeyref left="-3096" top="1451" width="503" height="503" selected="0" zOrder="143" />
    <SpriteDefinitionCategory_XmlKeyref left="-23044" top="2860" width="503" height="503" selected="0" zOrder="106" />
    <TilesetTile_XmlKeyref left="22134" top="13228" width="503" height="503" selected="0" zOrder="49" />
    <FramesetTileset_XmlKeyref left="14592" top="6469" width="503" height="503" selected="0" zOrder="31" />
    <FramesetFrame_XmlKeyref left="6868" top="5126" width="503" height="503" selected="0" zOrder="63" />
    <SpriteDefinitionSprite_XmlKeyref left="-2432" top="12486" width="503" height="503" selected="0" zOrder="80" />
    <MapLayer_XmlKeyref left="-416" top="8222" width="503" height="503" selected="0" zOrder="59" />
    <SpriteDefinitionSpriteRule_XmlKeyref left="-21314" top="3592" width="503" height="503" selected="0" zOrder="155" />
    <CategoryCategoryTile_XmlKeyref left="23213" top="13252" width="503" height="503" selected="0" zOrder="74" />
    <CategorySolidityShape_XmlKeyref left="22883" top="8223" width="503" height="503" selected="0" zOrder="139" />
    <SpriteDefinitionSpriteParameter_XmlKeyref left="-16907" top="4623" width="503" height="503" selected="0" zOrder="92" />
    <TilesetLayer_XmlKeyref left="7030" top="11600" width="503" height="503" selected="0" zOrder="45" />
    <LayerSpritePlan_XmlKeyref left="8561" top="14609" width="503" height="503" selected="0" zOrder="122" />
    <SoliditySolidityShape_XmlKeyref left="21368" top="4227" width="503" height="503" selected="0" zOrder="147" />
    <GraphicSheetFrame_XmlKeyref left="14446" top="5043" width="503" height="503" selected="0" zOrder="26" />
    <SpritePlanPlanRule_XmlKeyref left="11441" top="19164" width="503" height="503" selected="0" zOrder="161" />
    <FramesetSpriteState_XmlKeyref left="-1793" top="2826" width="503" height="503" selected="0" zOrder="151" />
    <TileTileFrame_XmlKeyref left="22260" top="16850" width="503" height="503" selected="0" zOrder="55" />
    <SpriteDefinitionState_XmlKeyref left="-4947" top="4318" width="503" height="503" selected="0" zOrder="88" />
    <TilesetCategory_XmlKeyref left="22936" top="11601" width="503" height="503" selected="0" zOrder="68" />
    <SpriteParameterParameterValue_XmlKeyref left="-10793" top="24234" width="503" height="503" selected="0" zOrder="102" />
    <SpritePlanCoordinate_XmlKeyref left="1283" top="18807" width="503" height="503" selected="0" zOrder="118" />
    <CategoryTileCategoryFrame_XmlKeyref left="23267" top="16797" width="503" height="503" selected="0" zOrder="132" />
    <CounterTile_XmlKeyref left="14871" top="15263" width="503" height="503" selected="0" zOrder="38" />
    <SpriteCategorySpriteCategorySprite_XmlKeyref left="-29315" top="6755" width="503" height="503" selected="0" zOrder="110" />
    <SpriteStateFrame_XmlKeyref left="-3197" top="8990" width="503" height="503" selected="0" zOrder="84" />
    <MapProject_XmlKeyref left="17" top="-202" width="503" height="503" selected="0" zOrder="178" />
    <SpriteParameterValue_XmlKeyref left="-6868" top="22754" width="503" height="503" selected="0" zOrder="98" />
</XSDDesignerLayout>